<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshuataylor/swiftPortfolio/Learning-Swift/SwiftGuide/Collections/Sets/Sets.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1288&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=5&amp;StartingLineNumber=53&amp;Timestamp=652333090.330704"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
