<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TBL-Y4-fUx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crypto Price-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Crypto Price" id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HOk-j1-guM">
                                <rect key="frame" x="145" y="408" width="124" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAm-M7-YaF">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ2-WA-EyS">
                                        <rect key="frame" x="0.0" y="50" width="124" height="30"/>
                                        <state key="normal" title="Fetch CryptoPrice"/>
                                        <connections>
                                            <action selector="fetch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZeP-fM-7a3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HOk-j1-guM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="amp-9n-JAQ"/>
                            <constraint firstItem="HOk-j1-guM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dVm-x6-d9x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QtE-sm-B9w"/>
                    <connections>
                        <outlet property="fetchButton" destination="GQ2-WA-EyS" id="ofD-Us-lz3"/>
                        <outlet property="priceLable" destination="nAm-M7-YaF" id="L8g-0j-JKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="75.669642857142847"/>
        </scene>
        <!--Fetch View Controller-->
        <scene sceneID="dum-kj-up6">
            <objects>
                <viewController storyboardIdentifier="Fetch" id="vRw-0C-jEx" customClass="FetchViewController" customModule="ProtocolDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rrz-0m-xZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJy-hb-ooU">
                                <rect key="frame" x="176.5" y="433" width="61" height="30"/>
                                <state key="normal" title="Get Data"/>
                                <connections>
                                    <action selector="FetchData:" destination="vRw-0C-jEx" eventType="touchUpInside" id="303-Ub-bRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n1A-Ow-ko1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kJy-hb-ooU" firstAttribute="centerY" secondItem="Rrz-0m-xZG" secondAttribute="centerY" id="RZo-bu-LgE"/>
                            <constraint firstItem="kJy-hb-ooU" firstAttribute="centerX" secondItem="Rrz-0m-xZG" secondAttribute="centerX" id="TjM-kW-70t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glh-nT-0Lf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Pt-WJ-UIF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBL-Y4-fUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wga-ql-n1U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sEj-Hk-H0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz9-f2-CY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
