<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Endpoint.url.getter:Endpoint.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in DataLoader.request(_:then:):DataLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataLoader.request(_:then:):DataLoader.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
