<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshuataylor/swiftPortfolio/Learning-Swift/SwiftGuide/Collections/Arrays/Arrays.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=1312&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=5&amp;StartingLineNumber=56&amp;Timestamp=652294596.1748019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshuataylor/swiftPortfolio/Learning-Swift/SwiftGuide/Collections/Arrays/Arrays.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=1261&amp;EndingColumnNumber=27&amp;EndingLineNumber=55&amp;StartingColumnNumber=5&amp;StartingLineNumber=55&amp;Timestamp=652294596.174934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshuataylor/swiftPortfolio/Learning-Swift/SwiftGuide/Collections/Arrays/Arrays.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=1788&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=1&amp;StartingLineNumber=77&amp;Timestamp=652294596.175076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
